{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 15
  },
  "Email": {
    "Provider": "Smtp",
    "FromAddress": "",
    "SmtpHost": "",
    "SmtpPort": 1025,
    "FrontendBaseUrl": "",
    "Resend": {
      "ApiKey": ""
    }
  },
  "Admin": {
    "Emails": ""
  }
}
